ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 17 2024 11:51:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d7d0h ( 55248) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001d7f8 vaddr=3fc91d00 size=02820h ( 10272) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a360h (107360) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0003a388 vaddr=3fc94520 size=00140h (   320) load[0m
[0;32mI (151) esp_image: segment 4: paddr=0003a4d0 vaddr=40374000 size=0dcech ( 56556) load[0m
[0;32mI (172) esp_image: segment 5: paddr=000481c4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     atp[0m
[0;32mI (209) cpu_start: App version:      v5.2-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Mar 17 2024 11:50:57[0m
[0;32mI (221) cpu_start: ELF file SHA256:  212ea7f32...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC94F78 len 00054798 (337 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) EXAMPLE: ADC1 Raw Data: 3003
[0m
[0;32mI (3335) EXAMPLE: ADC1 Raw Data: 2939
[0m
[0;32mI (6335) EXAMPLE: ADC1 Raw Data: 3351
[0m
[0;32mI (9335) EXAMPLE: ADC1 Raw Data: 3640
[0m
[0;32mI (12335) EXAMPLE: ADC1 Raw Data: 3627
[0m
[0;32mI (15335) EXAMPLE: ADC1 Raw Data: 3719
[0m
[0;32mI (18335) EXAMPLE: ADC1 Raw Data: 3737
[0m
[0;32mI (21335) EXAMPLE: ADC1 Raw Data: 3371
[0m
[0;32mI (24335) EXAMPLE: ADC1 Raw Data: 2901
[0m
[0;32mI (27335) EXAMPLE: ADC1 Raw Data: 2859
[0m
[0;32mI (30335) EXAMPLE: ADC1 Raw Data: 3559
[0m
[0;32mI (33335) EXAMPLE: ADC1 Raw Data: 3468
[0m
[0;32mI (36335) EXAMPLE: ADC1 Raw Data: 3349
[0m
[0;32mI (39335) EXAMPLE: ADC1 Raw Data: 1197
[0m
[0;32mI (42335) EXAMPLE: ADC1 Raw Data: 1198
[0m
[0;32mI (45335) EXAMPLE: ADC1 Raw Data: 1203
[0m
[0;32mI (48335) EXAMPLE: ADC1 Raw Data: 3117
[0m
[0;32mI (51335) EXAMPLE: ADC1 Raw Data: 3011
[0m
[0;32mI (54335) EXAMPLE: ADC1 Raw Data: 3035
[0m
[0;32mI (57335) EXAMPLE: ADC1 Raw Data: 3129
[0m
[0;32mI (60335) EXAMPLE: ADC1 Raw Data: 3061
[0m
[0;32mI (63335) EXAMPLE: ADC1 Raw Data: 3209
[0m
[0;32mI (66335) EXAMPLE: ADC1 Raw Data: 3199
[0m
[0;32mI (69335) EXAMPLE: ADC1 Raw Data: 3051
[0m
[0;32mI (72335) EXAMPLE: ADC1 Raw Data: 3271
[0m
[0;32mI (75335) EXAMPLE: ADC1 Raw Data: 3346
[0m
[0;32mI (78335) EXAMPLE: ADC1 Raw Data: 3647
[0m
[0;32mI (81335) EXAMPLE: ADC1 Raw Data: 3640
[0m
[0;32mI (84335) EXAMPLE: ADC1 Raw Data: 3387
[0m
[0;32mI (87335) EXAMPLE: ADC1 Raw Data: 3407
[0m
[0;32mI (90335) EXAMPLE: ADC1 Raw Data: 3391
[0m
[0;32mI (93335) EXAMPLE: ADC1 Raw Data: 3451
[0m
[0;32mI (96335) EXAMPLE: ADC1 Raw Data: 2893
[0m
[0;32mI (99335) EXAMPLE: ADC1 Raw Data: 3797
[0m
[0;32mI (102335) EXAMPLE: ADC1 Raw Data: 3823
[0m
[0;32mI (105335) EXAMPLE: ADC1 Raw Data: 3791
[0m
[0;32mI (108335) EXAMPLE: ADC1 Raw Data: 3800
[0m
[0;32mI (111335) EXAMPLE: ADC1 Raw Data: 3815
[0m
[0;32mI (114335) EXAMPLE: ADC1 Raw Data: 3774
[0m
[0;32mI (117335) EXAMPLE: ADC1 Raw Data: 3767
[0m
[0;32mI (120335) EXAMPLE: ADC1 Raw Data: 3806
[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 17 2024 11:51:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d7d0h ( 55248) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001d7f8 vaddr=3fc91d00 size=02820h ( 10272) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a360h (107360) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0003a388 vaddr=3fc94520 size=00140h (   320) load[0m
[0;32mI (151) esp_image: segment 4: paddr=0003a4d0 vaddr=40374000 size=0dcech ( 56556) load[0m
[0;32mI (172) esp_image: segment 5: paddr=000481c4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     atp[0m
[0;32mI (209) cpu_start: App version:      v5.2-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Mar 17 2024 11:50:57[0m
[0;32mI (221) cpu_start: ELF file SHA256:  212ea7f32...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC94F78 len 00054798 (337 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) EXAMPLE: ADC1 Raw Data: 3029
[0m
[0;32mI (3335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (6335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (9335) EXAMPLE: ADC1 Raw Data: 1199
[0m
[0;32mI (12335) EXAMPLE: ADC1 Raw Data: 1204
[0m
[0;32mI (15335) EXAMPLE: ADC1 Raw Data: 1199
[0m
[0;32mI (18335) EXAMPLE: ADC1 Raw Data: 1196
[0m
[0;32mI (21335) EXAMPLE: ADC1 Raw Data: 1205
[0m
[0;32mI (24335) EXAMPLE: ADC1 Raw Data: 1200
[0m
[0;32mI (27335) EXAMPLE: ADC1 Raw Data: 2855
[0m
[0;32mI (30335) EXAMPLE: ADC1 Raw Data: 2885
[0m
[0;32mI (33335) EXAMPLE: ADC1 Raw Data: 2905
[0m
[0;32mI (36335) EXAMPLE: ADC1 Raw Data: 2919
[0m
[0;32mI (39335) EXAMPLE: ADC1 Raw Data: 2919
[0m
[0;32mI (42335) EXAMPLE: ADC1 Raw Data: 2919
[0m
[0;32mI (45335) EXAMPLE: ADC1 Raw Data: 2921
[0m
[0;32mI (48335) EXAMPLE: ADC1 Raw Data: 2915
[0m
[0;32mI (51335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (54335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (57335) EXAMPLE: ADC1 Raw Data: 3002
[0m
[0;32mI (60335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (63335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (66335) EXAMPLE: ADC1 Raw Data: 3001
[0m
[0;32mI (69335) EXAMPLE: ADC1 Raw Data: 3015
[0m
[0;32mI (72335) EXAMPLE: ADC1 Raw Data: 3014
[0m
[0;32mI (75335) EXAMPLE: ADC1 Raw Data: 3015
[0m
[0;32mI (78335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (81335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (84335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (87335) EXAMPLE: ADC1 Raw Data: 3028
[0m
[0;32mI (90335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (93335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (96335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (99335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (102335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (105335) EXAMPLE: ADC1 Raw Data: 3022
[0m
[0;32mI (108335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (111335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (114335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (117335) EXAMPLE: ADC1 Raw Data: 3015
[0m
[0;32mI (120335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (123335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (126335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (129335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (132335) EXAMPLE: ADC1 Raw Data: 3013
[0m
[0;32mI (135335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (138335) EXAMPLE: ADC1 Raw Data: 3022
[0m
[0;32mI (141335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (144335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (147335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (150335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (153335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (156335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (159335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (162335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (165335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (168335) EXAMPLE: ADC1 Raw Data: 3028
[0m
[0;32mI (171335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (174335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (177335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (180335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (183335) EXAMPLE: ADC1 Raw Data: 3025
[0m
[0;32mI (186335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (189335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (192335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (195335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (198335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (201335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (204335) EXAMPLE: ADC1 Raw Data: 3023
[0m
[0;32mI (207335) EXAMPLE: ADC1 Raw Data: 3023
[0m
[0;32mI (210335) EXAMPLE: ADC1 Raw Data: 2991
[0m
[0;32mI (213335) EXAMPLE: ADC1 Raw Data: 3028
[0m
[0;32mI (216335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (219335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (222335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (225335) EXAMPLE: ADC1 Raw Data: 3028
[0m
[0;32mI (228335) EXAMPLE: ADC1 Raw Data: 3026
[0m
[0;32mI (231335) EXAMPLE: ADC1 Raw Data: 3026
[0m
[0;32mI (234335) EXAMPLE: ADC1 Raw Data: 3028
[0m
[0;32mI (237335) EXAMPLE: ADC1 Raw Data: 3030
[0m
[0;32mI (240335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (243335) EXAMPLE: ADC1 Raw Data: 3033
[0m
[0;32mI (246335) EXAMPLE: ADC1 Raw Data: 3030
[0m
[0;32mI (249335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (252335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (255335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (258335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (261335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (264335) EXAMPLE: ADC1 Raw Data: 3029
[0m
[0;32mI (267335) EXAMPLE: ADC1 Raw Data: 3033
[0m
[0;32mI (270335) EXAMPLE: ADC1 Raw Data: 3033
[0m
[0;32mI (273335) EXAMPLE: ADC1 Raw Data: 3029
[0m
[0;32mI (276335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (279335) EXAMPLE: ADC1 Raw Data: 3033
[0m
[0;32mI (282335) EXAMPLE: ADC1 Raw Data: 3028
[0m
[0;32mI (285335) EXAMPLE: ADC1 Raw Data: 3029
[0m
[0;32mI (288335) EXAMPLE: ADC1 Raw Data: 3029
[0m
[0;32mI (291335) EXAMPLE: ADC1 Raw Data: 3032
[0m
[0;32mI (294335) EXAMPLE: ADC1 Raw Data: 3032
[0m
[0;32mI (297335) EXAMPLE: ADC1 Raw Data: 3029
[0m
[0;32mI (300335) EXAMPLE: ADC1 Raw Data: 3035
[0m
[0;32mI (303335) EXAMPLE: ADC1 Raw Data: 3038
[0m
[0;32mI (306335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (309335) EXAMPLE: ADC1 Raw Data: 3035
[0m
[0;32mI (312335) EXAMPLE: ADC1 Raw Data: 3032
[0m
[0;32mI (315335) EXAMPLE: ADC1 Raw Data: 3032
[0m
[0;32mI (318335) EXAMPLE: ADC1 Raw Data: 3030
[0m
[0;32mI (321335) EXAMPLE: ADC1 Raw Data: 3030
[0m
[0;32mI (324335) EXAMPLE: ADC1 Raw Data: 3030
[0m
[0;32mI (327335) EXAMPLE: ADC1 Raw Data: 3032
[0m
[0;32mI (330335) EXAMPLE: ADC1 Raw Data: 3034
[0m
[0;32mI (333335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (336335) EXAMPLE: ADC1 Raw Data: 3032
[0m
[0;32mI (339335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (342335) EXAMPLE: ADC1 Raw Data: 3035
[0m
[0;32mI (345335) EXAMPLE: ADC1 Raw Data: 3037
[0m
[0;32mI (348335) EXAMPLE: ADC1 Raw Data: 3023
[0m
[0;32mI (351335) EXAMPLE: ADC1 Raw Data: 3033
[0m
[0;32mI (354335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (357335) EXAMPLE: ADC1 Raw Data: 3033
[0m
[0;32mI (360335) EXAMPLE: ADC1 Raw Data: 3038
[0m
[0;32mI (363335) EXAMPLE: ADC1 Raw Data: 3034
[0m
[0;32mI (366335) EXAMPLE: ADC1 Raw Data: 3042
[0m
[0;32mI (369335) EXAMPLE: ADC1 Raw Data: 3035
[0m
[0;32mI (372335) EXAMPLE: ADC1 Raw Data: 3035
[0m
[0;32mI (375335) EXAMPLE: ADC1 Raw Data: 3042
[0m
[0;32mI (378335) EXAMPLE: ADC1 Raw Data: 3038
[0m
[0;32mI (381335) EXAMPLE: ADC1 Raw Data: 3047
[0m
[0;32mI (384335) EXAMPLE: ADC1 Raw Data: 3046
[0m
[0;32mI (387335) EXAMPLE: ADC1 Raw Data: 3053
[0m
[0;32mI (390335) EXAMPLE: ADC1 Raw Data: 3053
[0m
[0;32mI (393335) EXAMPLE: ADC1 Raw Data: 3046
[0m
[0;32mI (396335) EXAMPLE: ADC1 Raw Data: 3033
[0m
[0;32mI (399335) EXAMPLE: ADC1 Raw Data: 3055
[0m
[0;32mI (402335) EXAMPLE: ADC1 Raw Data: 3055
[0m
[0;32mI (405335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (408335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (411335) EXAMPLE: ADC1 Raw Data: 3007
[0m
[0;32mI (414335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (417335) EXAMPLE: ADC1 Raw Data: 3015
[0m
[0;32mI (420335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (423335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (426335) EXAMPLE: ADC1 Raw Data: 3014
[0m
[0;32mI (429335) EXAMPLE: ADC1 Raw Data: 3016
[0m
[0;32mI (432335) EXAMPLE: ADC1 Raw Data: 3031
[0m
[0;32mI (435335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (438335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (441335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (444335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (447335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (450335) EXAMPLE: ADC1 Raw Data: 3016
[0m
[0;32mI (453335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (456335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (459335) EXAMPLE: ADC1 Raw Data: 3005
[0m
[0;32mI (462335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (465335) EXAMPLE: ADC1 Raw Data: 3015
[0m
[0;32mI (468335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (471335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (474335) EXAMPLE: ADC1 Raw Data: 3016
[0m
[0;32mI (477335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (480335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (483335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (486335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (489335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (492335) EXAMPLE: ADC1 Raw Data: 3016
[0m
[0;32mI (495335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (498335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (501335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (504335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (507335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (510335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (513335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (516335) EXAMPLE: ADC1 Raw Data: 3015
[0m
[0;32mI (519335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (522335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (525335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (528335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (531335) EXAMPLE: ADC1 Raw Data: 3015
[0m
[0;32mI (534335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (537335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (540335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (543335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (546335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (549335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (552335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (555335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (558335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (561335) EXAMPLE: ADC1 Raw Data: 3015
[0m
[0;32mI (564335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (567335) EXAMPLE: ADC1 Raw Data: 3013
[0m
[0;32mI (570335) EXAMPLE: ADC1 Raw Data: 3016
[0m
[0;32mI (573335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (576335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (579335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (582335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (585335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (588335) EXAMPLE: ADC1 Raw Data: 3023
[0m
[0;32mI (591335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (594335) EXAMPLE: ADC1 Raw Data: 3022
[0m
[0;32mI (597335) EXAMPLE: ADC1 Raw Data: 3025
[0m
[0;32mI (600335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (603335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (606335) EXAMPLE: ADC1 Raw Data: 3025
[0m
[0;32mI (609335) EXAMPLE: ADC1 Raw Data: 3023
[0m
[0;32mI (612335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (615335) EXAMPLE: ADC1 Raw Data: 3026
[0m
[0;32mI (618335) EXAMPLE: ADC1 Raw Data: 3022
[0m
[0;32mI (621335) EXAMPLE: ADC1 Raw Data: 3025
[0m
[0;32mI (624335) EXAMPLE: ADC1 Raw Data: 3025
[0m
[0;32mI (627335) EXAMPLE: ADC1 Raw Data: 3044
[0m
[0;32mI (630335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (633335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (636335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (639335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (642335) EXAMPLE: ADC1 Raw Data: 3002
[0m
[0;32mI (645335) EXAMPLE: ADC1 Raw Data: 3023
[0m
[0;32mI (648335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (651335) EXAMPLE: ADC1 Raw Data: 3034
[0m
[0;32mI (654335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (657335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (660335) EXAMPLE: ADC1 Raw Data: 3005
[0m
[0;32mI (663335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (666335) EXAMPLE: ADC1 Raw Data: 3015
[0m
[0;32mI (669335) EXAMPLE: ADC1 Raw Data: 3016
[0m
[0;32mI (672335) EXAMPLE: ADC1 Raw Data: 3016
[0m
[0;32mI (675335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (678335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (681335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (684335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (687335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (690335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (693335) EXAMPLE: ADC1 Raw Data: 3003
[0m
[0;32mI (696335) EXAMPLE: ADC1 Raw Data: 3016
[0m
[0;32mI (699335) EXAMPLE: ADC1 Raw Data: 3026
[0m
[0;32mI (702335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (705335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (708335) EXAMPLE: ADC1 Raw Data: 3022
[0m
[0;32mI (711335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (714335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (717335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (720335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (723335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (726335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (729335) EXAMPLE: ADC1 Raw Data: 3013
[0m
[0;32mI (732335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (735335) EXAMPLE: ADC1 Raw Data: 3016
[0m
[0;32mI (738335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (741335) EXAMPLE: ADC1 Raw Data: 3005
[0m
[0;32mI (744335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (747335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (750335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (753335) EXAMPLE: ADC1 Raw Data: 3027
[0m
[0;32mI (756335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (759335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (762335) EXAMPLE: ADC1 Raw Data: 3004
[0m
[0;32mI (765335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (768335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (771335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (774335) EXAMPLE: ADC1 Raw Data: 3035
[0m
[0;32mI (777335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (780335) EXAMPLE: ADC1 Raw Data: 3023
[0m
[0;32mI (783335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (786335) EXAMPLE: ADC1 Raw Data: 3093
[0m
[0;32mI (789335) EXAMPLE: ADC1 Raw Data: 3025
[0m
[0;32mI (792335) EXAMPLE: ADC1 Raw Data: 3026
[0m
[0;32mI (795335) EXAMPLE: ADC1 Raw Data: 3022
[0m
[0;32mI (798335) EXAMPLE: ADC1 Raw Data: 3025
[0m
[0;32mI (801335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (804335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (807335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (810335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (813335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (816335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (819335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (822335) EXAMPLE: ADC1 Raw Data: 3020
[0m
[0;32mI (825335) EXAMPLE: ADC1 Raw Data: 3021
[0m
[0;32mI (828335) EXAMPLE: ADC1 Raw Data: 3019
[0m
[0;32mI (831335) EXAMPLE: ADC1 Raw Data: 3023
[0m
[0;32mI (834335) EXAMPLE: ADC1 Raw Data: 3117
[0m
[0;32mI (837335) EXAMPLE: ADC1 Raw Data: 3018
[0m
[0;32mI (840335) EXAMPLE: ADC1 Raw Data: 3023
[0m
[0;32mI (843335) EXAMPLE: ADC1 Raw Data: 3023
[0m
[0;32mI (846335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (849335) EXAMPLE: ADC1 Raw Data: 3017
[0m
[0;32mI (852335) EXAMPLE: ADC1 Raw Data: 3020
[0m
