ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 17 2024 11:51:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d938h ( 55608) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001d960 vaddr=3fc91d00 size=026b8h (  9912) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a478h (107640) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0003a4a0 vaddr=3fc943b8 size=002a8h (   680) load[0m
[0;32mI (152) esp_image: segment 4: paddr=0003a750 vaddr=40374000 size=0dcech ( 56556) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00048444 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     atp[0m
[0;32mI (210) cpu_start: App version:      v5.2-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Mar 17 2024 11:50:57[0m
[0;32mI (221) cpu_start: ELF file SHA256:  43e3c2cff...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC95010 len 00054700 (337 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;33mW (335) EXAMPLE: eFuse not burnt, skip software calibration[0m
[0;32mI (335) EXAMPLE: ADC1 Channel[2] Raw Data: 3043[0m
[0;32mI (1345) EXAMPLE: ADC1 Channel[2] Raw Data: 120[0m
[0;32mI (2345) EXAMPLE: ADC1 Channel[2] Raw Data: 115[0m
[0;32mI (3345) EXAMPLE: ADC1 Channel[2] Raw Data: 111[0m
[0;32mI (4345) EXAMPLE: ADC1 Channel[2] Raw Data: 118[0m
[0;32mI (5345) EXAMPLE: ADC1 Channel[2] Raw Data: 125[0m
[0;32mI (6345) EXAMPLE: ADC1 Channel[2] Raw Data: 127[0m
[0;32mI (7345) EXAMPLE: ADC1 Channel[2] Raw Data: 140[0m
[0;32mI (8345) EXAMPLE: ADC1 Channel[2] Raw Data: 148[0m
[0;32mI (9345) EXAMPLE: ADC1 Channel[2] Raw Data: 250[0m
[0;32mI (10345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (11345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
[0;32mI (12345) EXAMPLE: ADC1 Channel[2] Raw Data: 184[0m
[0;32mI (13345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (14345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (15345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (16345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (17345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (18345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (19345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (20345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (21345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (22345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (23345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (24345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (25345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (26345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (27345) EXAMPLE: ADC1 Channel[2] Raw Data: 184[0m
[0;32mI (28345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (29345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (30345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (31345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (32345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (33345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (34345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (35345) EXAMPLE: ADC1 Channel[2] Raw Data: 174[0m
[0;32mI (36345) EXAMPLE: ADC1 Channel[2] Raw Data: 170[0m
[0;32mI (37345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (38345) EXAMPLE: ADC1 Channel[2] Raw Data: 153[0m
[0;32mI (39345) EXAMPLE: ADC1 Channel[2] Raw Data: 149[0m
[0;32mI (40345) EXAMPLE: ADC1 Channel[2] Raw Data: 146[0m
[0;32mI (41345) EXAMPLE: ADC1 Channel[2] Raw Data: 146[0m
[0;32mI (42345) EXAMPLE: ADC1 Channel[2] Raw Data: 147[0m
[0;32mI (43345) EXAMPLE: ADC1 Channel[2] Raw Data: 143[0m
[0;32mI (44345) EXAMPLE: ADC1 Channel[2] Raw Data: 153[0m
[0;32mI (45345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (46345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (47345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (48345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
[0;32mI (49345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (50345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (51345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (52345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (53345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (54345) EXAMPLE: ADC1 Channel[2] Raw Data: 216[0m
[0;32mI (55345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (56345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (57345) EXAMPLE: ADC1 Channel[2] Raw Data: 786[0m
[0;32mI (58345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (59345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (60345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (61345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (62345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (63345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (64345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (65345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (66345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (67345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (68345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (69345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (70345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (71345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (72345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (73345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
[0;32mI (74345) EXAMPLE: ADC1 Channel[2] Raw Data: 170[0m
[0;32mI (75345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (76345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (77345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (78345) EXAMPLE: ADC1 Channel[2] Raw Data: 154[0m
[0;32mI (79345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (80345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (81345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (82345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (83345) EXAMPLE: ADC1 Channel[2] Raw Data: 178[0m
[0;32mI (84345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (85345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (86345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (87345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (88345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (89345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (90345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (91345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (92345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (93345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (94345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (95345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (96345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (97345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (98345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (99345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (100345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (101345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (102345) EXAMPLE: ADC1 Channel[2] Raw Data: 180[0m
[0;32mI (103345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (104345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (105345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (106345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (107345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (108345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (109345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (110345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (111345) EXAMPLE: ADC1 Channel[2] Raw Data: 172[0m
[0;32mI (112345) EXAMPLE: ADC1 Channel[2] Raw Data: 180[0m
[0;32mI (113345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (114345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (115345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (116345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (117345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (118345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (119345) EXAMPLE: ADC1 Channel[2] Raw Data: 209[0m
[0;32mI (120345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (121345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (122345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (123345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (124345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (125345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (126345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (127345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (128345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (129345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (130345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (131345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (132345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (133345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (134345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (135345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (136345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (137345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (138345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (139345) EXAMPLE: ADC1 Channel[2] Raw Data: 171[0m
[0;32mI (140345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (141345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (142345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (143345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (144345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (145345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (146345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (147345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (148345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (149345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (150345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (151345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (152345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (153345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (154345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (155345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (156345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (157345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (158345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (159345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (160345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (161345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (162345) EXAMPLE: ADC1 Channel[2] Raw Data: 202[0m
[0;32mI (163345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (164345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (165345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (166345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (167345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (168345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (169345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (170345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (171345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (172345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (173345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (174345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (175345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (176345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (177345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (178345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (179345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (180345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (181345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (182345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (183345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (184345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (185345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (186345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (187345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (188345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (189345) EXAMPLE: ADC1 Channel[2] Raw Data: 182[0m
[0;32mI (190345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (191345) EXAMPLE: ADC1 Channel[2] Raw Data: 171[0m
[0;32mI (192345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (193345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (194345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (195345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (196345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (197345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (198345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (199345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (200345) EXAMPLE: ADC1 Channel[2] Raw Data: 158[0m
[0;32mI (201345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (202345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (203345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (204345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (205345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (206345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (207345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (208345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (209345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (210345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (211345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (212345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (213345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (214345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (215345) EXAMPLE: ADC1 Channel[2] Raw Data: 154[0m
[0;32mI (216345) EXAMPLE: ADC1 Channel[2] Raw Data: 153[0m
[0;32mI (217345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (218345) EXAMPLE: ADC1 Channel[2] Raw Data: 154[0m
[0;32mI (219345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (220345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (221345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (222345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (223345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (224345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (225345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (226345) EXAMPLE: ADC1 Channel[2] Raw Data: 160[0m
[0;32mI (227345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (228345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (229345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (230345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (231345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (232345) EXAMPLE: ADC1 Channel[2] Raw Data: 170[0m
[0;32mI (233345) EXAMPLE: ADC1 Channel[2] Raw Data: 172[0m
[0;32mI (234345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
[0;32mI (235345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (236345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (237345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (238345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (239345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (240345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (241345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (242345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (243345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (244345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (245345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (246345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (247345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (248345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (249345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (250345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (251345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (252345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (253345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (254345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (255345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (256345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (257345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (258345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (259345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (260345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (261345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (262345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (263345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (264345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (265345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (266345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (267345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (268345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (269345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (270345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (271345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (272345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (273345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (274345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (275345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (276345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (277345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (278345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (279345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (280345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (281345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (282345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (283345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (284345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (285345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (286345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (287345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (288345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (289345) EXAMPLE: ADC1 Channel[2] Raw Data: 184[0m
[0;32mI (290345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (291345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (292345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (293345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (294345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (295345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (296345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (297345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (298345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (299345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (300345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (301345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (302345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (303345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (304345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (305345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (306345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (307345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (308345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (309345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (310345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (311345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (312345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (313345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (314345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (315345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (316345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (317345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (318345) EXAMPLE: ADC1 Channel[2] Raw Data: 210[0m
[0;32mI (319345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (320345) EXAMPLE: ADC1 Channel[2] Raw Data: 206[0m
[0;32mI (321345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (322345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (323345) EXAMPLE: ADC1 Channel[2] Raw Data: 209[0m
[0;32mI (324345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (325345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (326345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (327345) EXAMPLE: ADC1 Channel[2] Raw Data: 210[0m
[0;32mI (328345) EXAMPLE: ADC1 Channel[2] Raw Data: 214[0m
[0;32mI (329345) EXAMPLE: ADC1 Channel[2] Raw Data: 216[0m
[0;32mI (330345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (331345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (332345) EXAMPLE: ADC1 Channel[2] Raw Data: 217[0m
[0;32mI (333345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (334345) EXAMPLE: ADC1 Channel[2] Raw Data: 216[0m
[0;32mI (335345) EXAMPLE: ADC1 Channel[2] Raw Data: 217[0m
[0;32mI (336345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (337345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (338345) EXAMPLE: ADC1 Channel[2] Raw Data: 214[0m
[0;32mI (339345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (340345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (341345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (342345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (343345) EXAMPLE: ADC1 Channel[2] Raw Data: 217[0m
[0;32mI (344345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (345345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (346345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (347345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (348345) EXAMPLE: ADC1 Channel[2] Raw Data: 214[0m
[0;32mI (349345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (350345) EXAMPLE: ADC1 Channel[2] Raw Data: 210[0m
[0;32mI (351345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (352345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (353345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (354345) EXAMPLE: ADC1 Channel[2] Raw Data: 208[0m
[0;32mI (355345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (356345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (357345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (358345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (359345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (360345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (361345) EXAMPLE: ADC1 Channel[2] Raw Data: 210[0m
[0;32mI (362345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (363345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (364345) EXAMPLE: ADC1 Channel[2] Raw Data: 208[0m
[0;32mI (365345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (366345) EXAMPLE: ADC1 Channel[2] Raw Data: 214[0m
[0;32mI (367345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (368345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (369345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (370345) EXAMPLE: ADC1 Channel[2] Raw Data: 214[0m
[0;32mI (371345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (372345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (373345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (374345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (375345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (376345) EXAMPLE: ADC1 Channel[2] Raw Data: 210[0m
[0;32mI (377345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (378345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (379345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (380345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (381345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (382345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (383345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (384345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (385345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (386345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (387345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (388345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (389345) EXAMPLE: ADC1 Channel[2] Raw Data: 158[0m
[0;32mI (390345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (391345) EXAMPLE: ADC1 Channel[2] Raw Data: 154[0m
[0;32mI (392345) EXAMPLE: ADC1 Channel[2] Raw Data: 153[0m
[0;32mI (393345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (394345) EXAMPLE: ADC1 Channel[2] Raw Data: 153[0m
[0;32mI (395345) EXAMPLE: ADC1 Channel[2] Raw Data: 158[0m
[0;32mI (396345) EXAMPLE: ADC1 Channel[2] Raw Data: 160[0m
[0;32mI (397345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (398345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (399345) EXAMPLE: ADC1 Channel[2] Raw Data: 176[0m
[0;32mI (400345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (401345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (402345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (403345) EXAMPLE: ADC1 Channel[2] Raw Data: 184[0m
[0;32mI (404345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (405345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (406345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (407345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (408345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (409345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (410345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (411345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (412345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (413345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (414345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (415345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (416345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (417345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (418345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (419345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (420345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (421345) EXAMPLE: ADC1 Channel[2] Raw Data: 217[0m
[0;32mI (422345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (423345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (424345) EXAMPLE: ADC1 Channel[2] Raw Data: 214[0m
[0;32mI (425345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (426345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (427345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (428345) EXAMPLE: ADC1 Channel[2] Raw Data: 206[0m
[0;32mI (429345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (430345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (431345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (432345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (433345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (434345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (435345) EXAMPLE: ADC1 Channel[2] Raw Data: 180[0m
[0;32mI (436345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (437345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
[0;32mI (438345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (439345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (440345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (441345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (442345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (443345) EXAMPLE: ADC1 Channel[2] Raw Data: 170[0m
[0;32mI (444345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (445345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (446345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (447345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (448345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (449345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (450345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (451345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (452345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (453345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (454345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (455345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (456345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (457345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (458345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (459345) EXAMPLE: ADC1 Channel[2] Raw Data: 158[0m
[0;32mI (460345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (461345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (462345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (463345) EXAMPLE: ADC1 Channel[2] Raw Data: 170[0m
[0;32mI (464345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (465345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (466345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (467345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (468345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (469345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (470345) EXAMPLE: ADC1 Channel[2] Raw Data: 171[0m
[0;32mI (471345) EXAMPLE: ADC1 Channel[2] Raw Data: 171[0m
[0;32mI (472345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (473345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (474345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (475345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (476345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (477345) EXAMPLE: ADC1 Channel[2] Raw Data: 174[0m
[0;32mI (478345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (479345) EXAMPLE: ADC1 Channel[2] Raw Data: 176[0m
[0;32mI (480345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (481345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (482345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (483345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (484345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (485345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (486345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (487345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (488345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (489345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (490345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (491345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (492345) EXAMPLE: ADC1 Channel[2] Raw Data: 202[0m
[0;32mI (493345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (494345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (495345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (496345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (497345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (498345) EXAMPLE: ADC1 Channel[2] Raw Data: 214[0m
[0;32mI (499345) EXAMPLE: ADC1 Channel[2] Raw Data: 216[0m
[0;32mI (500345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (501345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (502345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (503345) EXAMPLE: ADC1 Channel[2] Raw Data: 202[0m
[0;32mI (504345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (505345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (506345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (507345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (508345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (509345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (510345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (511345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (512345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (513345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (514345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (515345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (516345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (517345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (518345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (519345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (520345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (521345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (522345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (523345) EXAMPLE: ADC1 Channel[2] Raw Data: 184[0m
[0;32mI (524345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (525345) EXAMPLE: ADC1 Channel[2] Raw Data: 180[0m
[0;32mI (526345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (527345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (528345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (529345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (530345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (531345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (532345) EXAMPLE: ADC1 Channel[2] Raw Data: 153[0m
[0;32mI (533345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (534345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (535345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (536345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (537345) EXAMPLE: ADC1 Channel[2] Raw Data: 151[0m
[0;32mI (538345) EXAMPLE: ADC1 Channel[2] Raw Data: 153[0m
[0;32mI (539345) EXAMPLE: ADC1 Channel[2] Raw Data: 149[0m
[0;32mI (540345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (541345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (542345) EXAMPLE: ADC1 Channel[2] Raw Data: 158[0m
[0;32mI (543345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (544345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (545345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (546345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (547345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (548345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (549345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (550345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (551345) EXAMPLE: ADC1 Channel[2] Raw Data: 174[0m
[0;32mI (552345) EXAMPLE: ADC1 Channel[2] Raw Data: 180[0m
[0;32mI (553345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (554345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (555345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (556345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (557345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (558345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (559345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (560345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (561345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (562345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (563345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (564345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (565345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (566345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (567345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (568345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (569345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (570345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (571345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (572345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (573345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (574345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (575345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (576345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (577345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (578345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (579345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (580345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (581345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (582345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (583345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (584345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (585345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (586345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (587345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (588345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (589345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (590345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (591345) EXAMPLE: ADC1 Channel[2] Raw Data: 170[0m
[0;32mI (592345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (593345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (594345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (595345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (596345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (597345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (598345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (599345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (600345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (601345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (602345) EXAMPLE: ADC1 Channel[2] Raw Data: 171[0m
[0;32mI (603345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (604345) EXAMPLE: ADC1 Channel[2] Raw Data: 182[0m
[0;32mI (605345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (606345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (607345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (608345) EXAMPLE: ADC1 Channel[2] Raw Data: 206[0m
[0;32mI (609345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (610345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (611345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (612345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (613345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (614345) EXAMPLE: ADC1 Channel[2] Raw Data: 202[0m
[0;32mI (615345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (616345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (617345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (618345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (619345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (620345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (621345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (622345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (623345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (624345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (625345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (626345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (627345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (628345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (629345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (630345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (631345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (632345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (633345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (634345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (635345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (636345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (637345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (638345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (639345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (640345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (641345) EXAMPLE: ADC1 Channel[2] Raw Data: 154[0m
[0;32mI (642345) EXAMPLE: ADC1 Channel[2] Raw Data: 154[0m
[0;32mI (643345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (644345) EXAMPLE: ADC1 Channel[2] Raw Data: 158[0m
[0;32mI (645345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (646345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (647345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (648345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (649345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (650345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (651345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (652345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
[0;32mI (653345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (654345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (655345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (656345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (657345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (658345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (659345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (660345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (661345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (662345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (663345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (664345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (665345) EXAMPLE: ADC1 Channel[2] Raw Data: 209[0m
[0;32mI (666345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (667345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (668345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (669345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (670345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (671345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (672345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (673345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (674345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (675345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (676345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (677345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (678345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (679345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (680345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (681345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (682345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (683345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (684345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (685345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (686345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (687345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (688345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (689345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (690345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (691345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
[0;32mI (692345) EXAMPLE: ADC1 Channel[2] Raw Data: 172[0m
[0;32mI (693345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (694345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (695345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (696345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (697345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (698345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (699345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (700345) EXAMPLE: ADC1 Channel[2] Raw Data: 154[0m
[0;32mI (701345) EXAMPLE: ADC1 Channel[2] Raw Data: 158[0m
[0;32mI (702345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (703345) EXAMPLE: ADC1 Channel[2] Raw Data: 162[0m
[0;32mI (704345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (705345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (706345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (707345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (708345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (709345) EXAMPLE: ADC1 Channel[2] Raw Data: 184[0m
[0;32mI (710345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (711345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (712345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (713345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (714345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (715345) EXAMPLE: ADC1 Channel[2] Raw Data: 216[0m
[0;32mI (716345) EXAMPLE: ADC1 Channel[2] Raw Data: 214[0m
[0;32mI (717345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (718345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (719345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (720345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (721345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (722345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (723345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (724345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (725345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (726345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (727345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (728345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (729345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (730345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (731345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (732345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (733345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (734345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (735345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (736345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
[0;32mI (737345) EXAMPLE: ADC1 Channel[2] Raw Data: 172[0m
[0;32mI (738345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (739345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (740345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (741345) EXAMPLE: ADC1 Channel[2] Raw Data: 151[0m
[0;32mI (742345) EXAMPLE: ADC1 Channel[2] Raw Data: 150[0m
[0;32mI (743345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (744345) EXAMPLE: ADC1 Channel[2] Raw Data: 158[0m
[0;32mI (745345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (746345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (747345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (748345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (749345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (750345) EXAMPLE: ADC1 Channel[2] Raw Data: 178[0m
[0;32mI (751345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (752345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (753345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (754345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (755345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (756345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (757345) EXAMPLE: ADC1 Channel[2] Raw Data: 214[0m
[0;32mI (758345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (759345) EXAMPLE: ADC1 Channel[2] Raw Data: 209[0m
[0;32mI (760345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (761345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (762345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (763345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (764345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (765345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (766345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (767345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (768345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (769345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (770345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (771345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (772345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (773345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (774345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (775345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (776345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (777345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (778345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (779345) EXAMPLE: ADC1 Channel[2] Raw Data: 176[0m
[0;32mI (780345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (781345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (782345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (783345) EXAMPLE: ADC1 Channel[2] Raw Data: 153[0m
[0;32mI (784345) EXAMPLE: ADC1 Channel[2] Raw Data: 153[0m
[0;32mI (785345) EXAMPLE: ADC1 Channel[2] Raw Data: 154[0m
[0;32mI (786345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (787345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (788345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (789345) EXAMPLE: ADC1 Channel[2] Raw Data: 170[0m
[0;32mI (790345) EXAMPLE: ADC1 Channel[2] Raw Data: 176[0m
[0;32mI (791345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (792345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (793345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (794345) EXAMPLE: ADC1 Channel[2] Raw Data: 206[0m
[0;32mI (795345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (796345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (797345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (798345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (799345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (800345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (801345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (802345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (803345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (804345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (805345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (806345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (807345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (808345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (809345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (810345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (811345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (812345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (813345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (814345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (815345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (816345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (817345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (818345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (819345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (820345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (821345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (822345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (823345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (824345) EXAMPLE: ADC1 Channel[2] Raw Data: 202[0m
[0;32mI (825345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (826345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (827345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (828345) EXAMPLE: ADC1 Channel[2] Raw Data: 202[0m
[0;32mI (829345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (830345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (831345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (832345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (833345) EXAMPLE: ADC1 Channel[2] Raw Data: 206[0m
[0;32mI (834345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (835345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (836345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (837345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (838345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (839345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (840345) EXAMPLE: ADC1 Channel[2] Raw Data: 208[0m
[0;32mI (841345) EXAMPLE: ADC1 Channel[2] Raw Data: 209[0m
[0;32mI (842345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (843345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (844345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (845345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (846345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (847345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (848345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (849345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (850345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (851345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (852345) EXAMPLE: ADC1 Channel[2] Raw Data: 171[0m
[0;32mI (853345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (854345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (855345) EXAMPLE: ADC1 Channel[2] Raw Data: 171[0m
[0;32mI (856345) EXAMPLE: ADC1 Channel[2] Raw Data: 171[0m
[0;32mI (857345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (858345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (859345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (860345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (861345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (862345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (863345) EXAMPLE: ADC1 Channel[2] Raw Data: 160[0m
[0;32mI (864345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (865345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (866345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (867345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (868345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (869345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (870345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (871345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (872345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (873345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (874345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (875345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (876345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (877345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (878345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (879345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (880345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (881345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (882345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (883345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (884345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (885345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (886345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (887345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (888345) EXAMPLE: ADC1 Channel[2] Raw Data: 174[0m
[0;32mI (889345) EXAMPLE: ADC1 Channel[2] Raw Data: 180[0m
[0;32mI (890345) EXAMPLE: ADC1 Channel[2] Raw Data: 182[0m
[0;32mI (891345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (892345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (893345) EXAMPLE: ADC1 Channel[2] Raw Data: 202[0m
[0;32mI (894345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (895345) EXAMPLE: ADC1 Channel[2] Raw Data: 206[0m
[0;32mI (896345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (897345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (898345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (899345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (900345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (901345) EXAMPLE: ADC1 Channel[2] Raw Data: 202[0m
[0;32mI (902345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (903345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (904345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (905345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (906345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (907345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (908345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (909345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (910345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (911345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (912345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (913345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (914345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (915345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (916345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (917345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (918345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (919345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (920345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
[0;32mI (921345) EXAMPLE: ADC1 Channel[2] Raw Data: 173[0m
[0;32mI (922345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (923345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (924345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (925345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (926345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (927345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (928345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (929345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (930345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (931345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (932345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (933345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (934345) EXAMPLE: ADC1 Channel[2] Raw Data: 180[0m
[0;32mI (935345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (936345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (937345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (938345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (939345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (940345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (941345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (942345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (943345) EXAMPLE: ADC1 Channel[2] Raw Data: 212[0m
[0;32mI (944345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (945345) EXAMPLE: ADC1 Channel[2] Raw Data: 210[0m
[0;32mI (946345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (947345) EXAMPLE: ADC1 Channel[2] Raw Data: 209[0m
[0;32mI (948345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (949345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (950345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (951345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (952345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (953345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (954345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (955345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (956345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (957345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (958345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (959345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (960345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (961345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (962345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (963345) EXAMPLE: ADC1 Channel[2] Raw Data: 202[0m
[0;32mI (964345) EXAMPLE: ADC1 Channel[2] Raw Data: 203[0m
[0;32mI (965345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (966345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (967345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (968345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (969345) EXAMPLE: ADC1 Channel[2] Raw Data: 202[0m
[0;32mI (970345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (971345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (972345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (973345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (974345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (975345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (976345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (977345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (978345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (979345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (980345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (981345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (982345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (983345) EXAMPLE: ADC1 Channel[2] Raw Data: 192[0m
[0;32mI (984345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (985345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (986345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (987345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (988345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (989345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (990345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (991345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (992345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (993345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (994345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (995345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (996345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (997345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (998345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (999345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (1000345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (1001345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (1002345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (1003345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (1004345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (1005345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (1006345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (1007345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (1008345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (1009345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (1010345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (1011345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (1012345) EXAMPLE: ADC1 Channel[2] Raw Data: 206[0m
[0;32mI (1013345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (1014345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (1015345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (1016345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (1017345) EXAMPLE: ADC1 Channel[2] Raw Data: 211[0m
[0;32mI (1018345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (1019345) EXAMPLE: ADC1 Channel[2] Raw Data: 205[0m
[0;32mI (1020345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (1021345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (1022345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (1023345) EXAMPLE: ADC1 Channel[2] Raw Data: 199[0m
[0;32mI (1024345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (1025345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (1026345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (1027345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (1028345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (1029345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (1030345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (1031345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (1032345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (1033345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (1034345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (1035345) EXAMPLE: ADC1 Channel[2] Raw Data: 162[0m
[0;32mI (1036345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (1037345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (1038345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (1039345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (1040345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (1041345) EXAMPLE: ADC1 Channel[2] Raw Data: 160[0m
[0;32mI (1042345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (1043345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (1044345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (1045345) EXAMPLE: ADC1 Channel[2] Raw Data: 172[0m
[0;32mI (1046345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (1047345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (1048345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (1049345) EXAMPLE: ADC1 Channel[2] Raw Data: 200[0m
[0;32mI (1050345) EXAMPLE: ADC1 Channel[2] Raw Data: 210[0m
[0;32mI (1051345) EXAMPLE: ADC1 Channel[2] Raw Data: 210[0m
[0;32mI (1052345) EXAMPLE: ADC1 Channel[2] Raw Data: 215[0m
[0;32mI (1053345) EXAMPLE: ADC1 Channel[2] Raw Data: 213[0m
[0;32mI (1054345) EXAMPLE: ADC1 Channel[2] Raw Data: 207[0m
[0;32mI (1055345) EXAMPLE: ADC1 Channel[2] Raw Data: 204[0m
[0;32mI (1056345) EXAMPLE: ADC1 Channel[2] Raw Data: 201[0m
[0;32mI (1057345) EXAMPLE: ADC1 Channel[2] Raw Data: 198[0m
[0;32mI (1058345) EXAMPLE: ADC1 Channel[2] Raw Data: 197[0m
[0;32mI (1059345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (1060345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (1061345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (1062345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (1063345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (1064345) EXAMPLE: ADC1 Channel[2] Raw Data: 190[0m
[0;32mI (1065345) EXAMPLE: ADC1 Channel[2] Raw Data: 191[0m
[0;32mI (1066345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (1067345) EXAMPLE: ADC1 Channel[2] Raw Data: 188[0m
[0;32mI (1068345) EXAMPLE: ADC1 Channel[2] Raw Data: 183[0m
[0;32mI (1069345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (1070345) EXAMPLE: ADC1 Channel[2] Raw Data: 189[0m
[0;32mI (1071345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (1072345) EXAMPLE: ADC1 Channel[2] Raw Data: 187[0m
[0;32mI (1073345) EXAMPLE: ADC1 Channel[2] Raw Data: 186[0m
[0;32mI (1074345) EXAMPLE: ADC1 Channel[2] Raw Data: 185[0m
[0;32mI (1075345) EXAMPLE: ADC1 Channel[2] Raw Data: 181[0m
[0;32mI (1076345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
[0;32mI (1077345) EXAMPLE: ADC1 Channel[2] Raw Data: 168[0m
[0;32mI (1078345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (1079345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (1080345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (1081345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (1082345) EXAMPLE: ADC1 Channel[2] Raw Data: 157[0m
[0;32mI (1083345) EXAMPLE: ADC1 Channel[2] Raw Data: 156[0m
[0;32mI (1084345) EXAMPLE: ADC1 Channel[2] Raw Data: 153[0m
[0;32mI (1085345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (1086345) EXAMPLE: ADC1 Channel[2] Raw Data: 155[0m
[0;32mI (1087345) EXAMPLE: ADC1 Channel[2] Raw Data: 159[0m
[0;32mI (1088345) EXAMPLE: ADC1 Channel[2] Raw Data: 164[0m
[0;32mI (1089345) EXAMPLE: ADC1 Channel[2] Raw Data: 163[0m
[0;32mI (1090345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (1091345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (1092345) EXAMPLE: ADC1 Channel[2] Raw Data: 166[0m
[0;32mI (1093345) EXAMPLE: ADC1 Channel[2] Raw Data: 165[0m
[0;32mI (1094345) EXAMPLE: ADC1 Channel[2] Raw Data: 167[0m
[0;32mI (1095345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (1096345) EXAMPLE: ADC1 Channel[2] Raw Data: 171[0m
[0;32mI (1097345) EXAMPLE: ADC1 Channel[2] Raw Data: 169[0m
[0;32mI (1098345) EXAMPLE: ADC1 Channel[2] Raw Data: 175[0m
[0;32mI (1099345) EXAMPLE: ADC1 Channel[2] Raw Data: 179[0m
