ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 17 2024 11:51:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d664h ( 54884) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001d68c vaddr=3fc92100 size=02918h ( 10520) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ffac vaddr=40374000 size=0006ch (   108) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a2b4h (107188) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0003a2dc vaddr=4037406c size=0dfd4h ( 57300) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     atp[0m
[0;32mI (210) cpu_start: App version:      v5.2-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Mar 17 2024 11:50:57[0m
[0;32mI (221) cpu_start: ELF file SHA256:  dc40e9635...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC95320 len 000543F0 (336 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (298) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
LEDC configuration successful
[0;32mI (335) main_task: Returned from app_main()[0m
Current RPM: 20880
Current RPM: 20850
Current RPM: 19950
Current RPM: 20010
Current RPM: 19620
Current RPM: 19950
Current RPM: 19680
Current RPM: 19110
Current RPM: 19260
Current RPM: 20520
Current RPM: 19170
Current RPM: 19860
Current RPM: 20040
Current RPM: 19770
Current RPM: 19980
Current RPM: 19680
Current RPM: 19500
Current RPM: 19710
Current RPM: 19920
Current RPM: 19560
Current RPM: 18540
Current RPM: 19830
Current RPM: 19860
Current RPM: 19530
Current RPM: 19380
Current RPM: 19680
Current RPM: 19950
Current RPM: 20040
Current RPM: 19800
Current RPM: 20100
Current RPM: 20040
Current RPM: 20610
Current RPM: 18870
Current RPM: 20550
Current RPM: 19890
Current RPM: 19740
Current RPM: 19320
Current RPM: 19560
Current RPM: 20160
Current RPM: 19740
Current RPM: 20100
Current RPM: 19230
Current RPM: 19200
