ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 17 2024 11:51:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d664h ( 54884) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001d68c vaddr=3fc92100 size=02918h ( 10520) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ffac vaddr=40374000 size=0006ch (   108) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a2b4h (107188) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0003a2dc vaddr=4037406c size=0dfd4h ( 57300) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     atp[0m
[0;32mI (210) cpu_start: App version:      v5.2-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Mar 17 2024 11:50:57[0m
[0;32mI (221) cpu_start: ELF file SHA256:  652993fb7...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC95320 len 000543F0 (336 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
LEDC configuration successful
[0;32mI (335) main_task: Returned from app_main()[0m
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 109320
Current RPM: 0
Current RPM: 91440
Current RPM: 222870
Current RPM: 297690
Current RPM: 286680
Current RPM: 103590
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 311400
Current RPM: 361590
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 16290
Current RPM: 143400
Current RPM: 225990
Current RPM: 104340
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 1650
Current RPM: 233760
Current RPM: 347430
Current RPM: 608790
Current RPM: 616110
Current RPM: 628230
Current RPM: 505050
Current RPM: 433170
Current RPM: 467820
Current RPM: 516960
Current RPM: 275790
Current RPM: 570
Current RPM: 55890
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 52500
Current RPM: 395880
Current RPM: 252090
Current RPM: 332040
Current RPM: 210270
Current RPM: 225780
Current RPM: 205470
Current RPM: 254730
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 86130
Current RPM: 69900
Current RPM: 109920
Current RPM: 41220
Current RPM: 0
Current RPM: 0
Current RPM: 12360
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 50820
Current RPM: 43380
Current RPM: 4410
Current RPM: 52290
Current RPM: 64560
Current RPM: 49020
Current RPM: 37380
Current RPM: 107790
Current RPM: 28920
Current RPM: 0
Current RPM: 0
Current RPM: 23520
Current RPM: 59070
Current RPM: 0
Current RPM: 0
Current RPM: 112680
Current RPM: 23190
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 76830
Current RPM: 146640
Current RPM: 0
Current RPM: 3630
Current RPM: 2730
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 600
Current RPM: 227550
Current RPM: 306750
Current RPM: 162540
Current RPM: 375750
Current RPM: 677130
Current RPM: 652350
Current RPM: 660390
Current RPM: 671850
Current RPM: 693960
Current RPM: 708270
Current RPM: 709170
Current RPM: 708720
Current RPM: 698580
Current RPM: 647190
Current RPM: 546930
Current RPM: 503640
Current RPM: 682650
Current RPM: 702180
Current RPM: 709440
Current RPM: 699570
Current RPM: 716970
Current RPM: 701850
Current RPM: 710130
Current RPM: 712830
Current RPM: 703650
Current RPM: 704100
Current RPM: 110700
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 37200
Current RPM: 0
Current RPM: 0
Current RPM: 74790
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 31950
Current RPM: 255630
Current RPM: 282780
Current RPM: 200580
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 4500
Current RPM: 3060
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 30
Current RPM: 2400
Current RPM: 2520
Current RPM: 1050
Current RPM: 0
Current RPM: 0
Current RPM: 3570
Current RPM: 0
Current RPM: 11190
Current RPM: 5430
Current RPM: 0
Current RPM: 0
Current RPM: 7440
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 240
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 341880
Current RPM: 360300
Current RPM: 365670
Current RPM: 364560
Current RPM: 178590
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 3240
Current RPM: 9570
Current RPM: 0
Current RPM: 0
Current RPM: 330
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 1140
Current RPM: 71760
Current RPM: 18000
Current RPM: 4830
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 27060
Current RPM: 29460
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 79680
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 61380
Current RPM: 5550
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 126060
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 261780
Current RPM: 0
Current RPM: 0
Current RPM: 13500
Current RPM: 485970
Current RPM: 114960
Current RPM: 67710
Current RPM: 187650
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 4560
Current RPM: 4590
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 5220
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
Current RPM: 0
