ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 17 2024 11:51:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d7e0h ( 55264) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001d808 vaddr=3fc91d00 size=02810h ( 10256) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a3b0h (107440) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0003a3d8 vaddr=3fc94510 size=00150h (   336) load[0m
[0;32mI (152) esp_image: segment 4: paddr=0003a530 vaddr=40374000 size=0dcech ( 56556) load[0m
[0;32mI (172) esp_image: segment 5: paddr=00048224 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     atp[0m
[0;32mI (210) cpu_start: App version:      v5.2-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Mar 17 2024 11:50:57[0m
[0;32mI (221) cpu_start: ELF file SHA256:  f167d40ee...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC94F78 len 00054798 (337 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (1335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (2335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (3335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (4335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (5335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (6335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (7335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (8335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (9335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (10335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (11335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (12335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (13335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (14335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (15335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (16335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (17335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (18335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (19335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (20335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (21335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (22335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (23335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
[0;32mI (24335) EXAMPLE: ADC1 Raw Data: 0.00
[0m
