ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 17 2024 11:51:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dee4h ( 57060) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001df0c vaddr=3fc92400 size=0210ch (  8460) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1be6ch (114284) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003be94 vaddr=3fc9450c size=007d4h (  2004) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003c670 vaddr=40374000 size=0e394h ( 58260) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     atp[0m
[0;32mI (209) cpu_start: App version:      v5.2-dirty[0m
[0;32mI (214) cpu_start: Compile time:     Mar 17 2024 11:50:57[0m
[0;32mI (220) cpu_start: ELF file SHA256:  8c8a3e2e1...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC955D8 len 00054138 (336 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (5334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5334) task_wdt: Tasks currently running:[0m
[0;31mE (5334) task_wdt: CPU 0: main[0m
[0;31mE (5334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200D3B7:0x3FC93300 0x4200D7D4:0x3FC93320 0x40377175:0x3FC93350 0x4200AE30:0x3FC99110 0x4200B008:0x3FC99140 0x4200B0CF:0x3FC99180 0x4200BB56:0x3FC991B0 0x4200845F:0x3FC99250 0x4201B5BB:0x3FC992B0 0x4037A9E1:0x3FC992E0

[0;31mE (10334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10334) task_wdt: Tasks currently running:[0m
[0;31mE (10334) task_wdt: CPU 0: main[0m
[0;31mE (10334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200D3B7:0x3FC93300 0x4200D7D4:0x3FC93320 0x40377175:0x3FC93350 0x4200AE33:0x3FC99110 0x4200B008:0x3FC99140 0x4200B0CF:0x3FC99180 0x4200BB56:0x3FC991B0 0x4200845F:0x3FC99250 0x4201B5BB:0x3FC992B0 0x4037A9E1:0x3FC992E0

[0;31mE (15334) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15334) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15334) task_wdt: Tasks currently running:[0m
[0;31mE (15334) task_wdt: CPU 0: main[0m
[0;31mE (15334) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15334) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200D3B7:0x3FC93300 0x4200D7D4:0x3FC93320 0x40377175:0x3FC93350 0x4200AE33:0x3FC99110 0x4200B008:0x3FC99140 0x4200B0CF:0x3FC99180 0x4200BB56:0x3FC991B0 0x4200845F:0x3FC99250 0x4201B5BB:0x3FC992B0 0x4037A9E1:0x3FC992E0

