ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 17 2024 11:51:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d664h ( 54884) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001d68c vaddr=3fc92100 size=02918h ( 10520) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ffac vaddr=40374000 size=0006ch (   108) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a2b4h (107188) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0003a2dc vaddr=4037406c size=0dfd4h ( 57300) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     atp[0m
[0;32mI (210) cpu_start: App version:      v5.2-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Mar 17 2024 11:50:57[0m
[0;32mI (221) cpu_start: ELF file SHA256:  b1886f54e...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC95320 len 000543F0 (336 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
LEDC configuration successful
[0;32mI (335) main_task: Returned from app_main()[0m
Current RPM: 473040
Current RPM: 470220
Current RPM: 460020
Current RPM: 472920
Current RPM: 470130
Current RPM: 480150
Current RPM: 470250
Current RPM: 470970
Current RPM: 467430
Current RPM: 470400
Current RPM: 470130
Current RPM: 481800
Current RPM: 487320
Current RPM: 464610
Current RPM: 470400
Current RPM: 469680
Current RPM: 469680
Current RPM: 488400
Current RPM: 467640
Current RPM: 464670
Current RPM: 486600
Current RPM: 465450
Current RPM: 470520
Current RPM: 470070
Current RPM: 476670
Current RPM: 470160
Current RPM: 474870
Current RPM: 474240
Current RPM: 481080
Current RPM: 471690
Current RPM: 471150
Current RPM: 454950
Current RPM: 483390
Current RPM: 465300
Current RPM: 472830
Current RPM: 470010
Current RPM: 477930
Current RPM: 470460
Current RPM: 479040
Current RPM: 475020
Current RPM: 465990
Current RPM: 472830
Current RPM: 486030
Current RPM: 472050
Current RPM: 458040
Current RPM: 469380
Current RPM: 464790
Current RPM: 496800
Current RPM: 465630
Current RPM: 516510
Current RPM: 466110
Current RPM: 458550
Current RPM: 453570
Current RPM: 482970
Current RPM: 471210
Current RPM: 472740
Current RPM: 472650
Current RPM: 474930
Current RPM: 477330
Current RPM: 482130
Current RPM: 481380
Current RPM: 482760
Current RPM: 486990
Current RPM: 471660
Current RPM: 479160
Current RPM: 478680
Current RPM: 495510
Current RPM: 465990
Current RPM: 479970
Current RPM: 482610
Current RPM: 481950
Current RPM: 478530
Current RPM: 472020
Current RPM: 469650
Current RPM: 461940
Current RPM: 481860
Current RPM: 454260
Current RPM: 481380
Current RPM: 467160
Current RPM: 472830
Current RPM: 469290
Current RPM: 486900
Current RPM: 487830
Current RPM: 480570
Current RPM: 476310
Current RPM: 475350
Current RPM: 479700
Current RPM: 472920
Current RPM: 469530
Current RPM: 484980
Current RPM: 476280
Current RPM: 478290
Current RPM: 478890
Current RPM: 481890
Current RPM: 482610
Current RPM: 471660
Current RPM: 473310
Current RPM: 477150
Current RPM: 474270
Current RPM: 503370
Current RPM: 490710
Current RPM: 459510
Current RPM: 467880
Current RPM: 481260
Current RPM: 481050
Current RPM: 483600
Current RPM: 484200
Current RPM: 470340
Current RPM: 469050
Current RPM: 476850
Current RPM: 478440
Current RPM: 469680
Current RPM: 490980
Current RPM: 477240
Current RPM: 469170
Current RPM: 464130
Current RPM: 468540
Current RPM: 476280
Current RPM: 482910
Current RPM: 477240
Current RPM: 476520
Current RPM: 483450
Current RPM: 484830
Current RPM: 483900
Current RPM: 480000
Current RPM: 479760
Current RPM: 470400
Current RPM: 480570
Current RPM: 479370
Current RPM: 485400
Current RPM: 478950
Current RPM: 467580
Current RPM: 463020
Current RPM: 486420
Current RPM: 472260
Current RPM: 471060
Current RPM: 477810
Current RPM: 481680
Current RPM: 474930
Current RPM: 476880
Current RPM: 477240
Current RPM: 472020
Current RPM: 481200
Current RPM: 476730
Current RPM: 466020
Current RPM: 475110
Current RPM: 479460
Current RPM: 473760
Current RPM: 464730
Current RPM: 477510
Current RPM: 477810
Current RPM: 476220
Current RPM: 467100
Current RPM: 470100
Current RPM: 470790
Current RPM: 475470
Current RPM: 479040
Current RPM: 466860
Current RPM: 468030
Current RPM: 487890
Current RPM: 467850
Current RPM: 482520
Current RPM: 471300
Current RPM: 485550
Current RPM: 473700
Current RPM: 483690
Current RPM: 477510
Current RPM: 467580
Current RPM: 482790
Current RPM: 463500
Current RPM: 485280
Current RPM: 480480
Current RPM: 467010
Current RPM: 474390
Current RPM: 480810
Current RPM: 478860
Current RPM: 463770
Current RPM: 471150
Current RPM: 476430
Current RPM: 463140
Current RPM: 481200
Current RPM: 474870
Current RPM: 474030
Current RPM: 462540
Current RPM: 469620
Current RPM: 468150
Current RPM: 452040
Current RPM: 458100
Current RPM: 461130
Current RPM: 448200
Current RPM: 465240
Current RPM: 463710
Current RPM: 452250
Current RPM: 461460
Current RPM: 464100
Current RPM: 454380
Current RPM: 454470
Current RPM: 460020
Current RPM: 453810
Current RPM: 459390
Current RPM: 460590
Current RPM: 453090
Current RPM: 451110
Current RPM: 461850
Current RPM: 448590
Current RPM: 450720
Current RPM: 465810
Current RPM: 460320
Current RPM: 438600
Current RPM: 458490
Current RPM: 461910
Current RPM: 464250
Current RPM: 457410
Current RPM: 456060
Current RPM: 458910
Current RPM: 456240
Current RPM: 466110
Current RPM: 455250
Current RPM: 460020
Current RPM: 453930
Current RPM: 446910
Current RPM: 469110
Current RPM: 446670
Current RPM: 429780
Current RPM: 443910
Current RPM: 428340
Current RPM: 457560
Current RPM: 449550
Current RPM: 451080
Current RPM: 438240
Current RPM: 443610
Current RPM: 439320
Current RPM: 433230
Current RPM: 441600
Current RPM: 437520
Current RPM: 441450
Current RPM: 453060
Current RPM: 460080
Current RPM: 443790
Current RPM: 466500
Current RPM: 469230
Current RPM: 443400
Current RPM: 447180
Current RPM: 464520
Current RPM: 438660
Current RPM: 467700
Current RPM: 454440
Current RPM: 430890
Current RPM: 442020
Current RPM: 452910
Current RPM: 439860
Current RPM: 442080
Current RPM: 439800
Current RPM: 433620
Current RPM: 451560
Current RPM: 476430
Current RPM: 431430
Current RPM: 473430
Current RPM: 443970
Current RPM: 438990
Current RPM: 451590
Current RPM: 451710
Current RPM: 446970
Current RPM: 456150
Current RPM: 449880
Current RPM: 440460
Current RPM: 443910
Current RPM: 442050
Current RPM: 440040
Current RPM: 446520
Current RPM: 457470
Current RPM: 434820
Current RPM: 493050
Current RPM: 459210
Current RPM: 443370
Current RPM: 445770
Current RPM: 454230
Current RPM: 453150
Current RPM: 447780
Current RPM: 436410
Current RPM: 479430
Current RPM: 462810
Current RPM: 480090
Current RPM: 481530
Current RPM: 459810
Current RPM: 449670
Current RPM: 461880
Current RPM: 461190
Current RPM: 459090
Current RPM: 461340
Current RPM: 460590
Current RPM: 440370
Current RPM: 463860
Current RPM: 471150
Current RPM: 463560
Current RPM: 460290
Current RPM: 440850
Current RPM: 447600
Current RPM: 457710
Current RPM: 450270
Current RPM: 443610
Current RPM: 458760
Current RPM: 450870
Current RPM: 455910
Current RPM: 437220
Current RPM: 450120
Current RPM: 440700
Current RPM: 441360
Current RPM: 450210
Current RPM: 442890
Current RPM: 437190
Current RPM: 467190
Current RPM: 464490
Current RPM: 472440
Current RPM: 443340
Current RPM: 434100
Current RPM: 441870
Current RPM: 458070
Current RPM: 426150
Current RPM: 449040
Current RPM: 466710
Current RPM: 463410
Current RPM: 460230
Current RPM: 457440
Current RPM: 453450
Current RPM: 458460
Current RPM: 465450
Current RPM: 458310
Current RPM: 471270
Current RPM: 467430
Current RPM: 474270
Current RPM: 454500
Current RPM: 471630
Current RPM: 499230
Current RPM: 467820
Current RPM: 501390
Current RPM: 475110
Current RPM: 478020
Current RPM: 483840
Current RPM: 475500
Current RPM: 473610
Current RPM: 462240
Current RPM: 474900
Current RPM: 485880
Current RPM: 471810
Current RPM: 493410
Current RPM: 469710
Current RPM: 472050
Current RPM: 469380
Current RPM: 474420
Current RPM: 481140
Current RPM: 472050
Current RPM: 477090
Current RPM: 488160
Current RPM: 461370
Current RPM: 466080
Current RPM: 463890
Current RPM: 470460
Current RPM: 485160
Current RPM: 465210
Current RPM: 469860
Current RPM: 480270
Current RPM: 477330
Current RPM: 480420
Current RPM: 486540
Current RPM: 474930
Current RPM: 488640
Current RPM: 469920
Current RPM: 474240
Current RPM: 476490
Current RPM: 474210
Current RPM: 485610
Current RPM: 481590
Current RPM: 475530
Current RPM: 473100
Current RPM: 515280
Current RPM: 480000
Current RPM: 469110
Current RPM: 490050
Current RPM: 482520
Current RPM: 493890
Current RPM: 473790
Current RPM: 451710
Current RPM: 469440
Current RPM: 485100
Current RPM: 491910
Current RPM: 477930
Current RPM: 478950
Current RPM: 468930
Current RPM: 475590
Current RPM: 469350
Current RPM: 489960
Current RPM: 476880
Current RPM: 470640
Current RPM: 471390
Current RPM: 483390
Current RPM: 484740
Current RPM: 469410
Current RPM: 481560
Current RPM: 473910
Current RPM: 473970
Current RPM: 476340
Current RPM: 489210
Current RPM: 478320
Current RPM: 467340
Current RPM: 463740
Current RPM: 477780
Current RPM: 483930
Current RPM: 473130
Current RPM: 462330
Current RPM: 495300
Current RPM: 476850
Current RPM: 491160
Current RPM: 475230
Current RPM: 471330
Current RPM: 497160
Current RPM: 471810
Current RPM: 459870
Current RPM: 485400
Current RPM: 474420
Current RPM: 452190
Current RPM: 476250
Current RPM: 463890
Current RPM: 459030
Current RPM: 459930
Current RPM: 434670
Current RPM: 468150
Current RPM: 461880
Current RPM: 434490
Current RPM: 468120
Current RPM: 443460
Current RPM: 446610
Current RPM: 466800
Current RPM: 460350
Current RPM: 451590
Current RPM: 468210
Current RPM: 446070
Current RPM: 464610
Current RPM: 482010
Current RPM: 460950
Current RPM: 491490
Current RPM: 459210
Current RPM: 459240
Current RPM: 452160
Current RPM: 458970
Current RPM: 435870
Current RPM: 460050
Current RPM: 465060
Current RPM: 457950
Current RPM: 468330
Current RPM: 465750
Current RPM: 470760
Current RPM: 457590
Current RPM: 473520
Current RPM: 462570
Current RPM: 460020
Current RPM: 474000
Current RPM: 474870
Current RPM: 476970
Current RPM: 478170
Current RPM: 470940
Current RPM: 468180
Current RPM: 458940
Current RPM: 479280
Current RPM: 491310
Current RPM: 472860
Current RPM: 469080
Current RPM: 487290
Current RPM: 468240
Current RPM: 473760
Current RPM: 472350
Current RPM: 475890
Current RPM: 469200
Current RPM: 470730
Current RPM: 476400
Current RPM: 473940
Current RPM: 474870
Current RPM: 470910
Current RPM: 470610
Current RPM: 475110
Current RPM: 477510
Current RPM: 470460
Current RPM: 467580
Current RPM: 481950
Current RPM: 464100
Current RPM: 461550
Current RPM: 470880
Current RPM: 483810
Current RPM: 459690
Current RPM: 486180
Current RPM: 490110
Current RPM: 468180
Current RPM: 470190
Current RPM: 470280
Current RPM: 479250
Current RPM: 478440
Current RPM: 458460
Current RPM: 472530
Current RPM: 459390
Current RPM: 471060
Current RPM: 481830
Current RPM: 467910
Current RPM: 469890
Current RPM: 469770
Current RPM: 471120
Current RPM: 476460
Current RPM: 468030
Current RPM: 477030
Current RPM: 471240
Current RPM: 473580
Current RPM: 478680
Current RPM: 461970
Current RPM: 480570
Current RPM: 477120
Current RPM: 481170
Current RPM: 505170
Current RPM: 470610
Current RPM: 449730
Current RPM: 458430
Current RPM: 509580
Current RPM: 469800
Current RPM: 480180
Current RPM: 456810
Current RPM: 460740
Current RPM: 467700
Current RPM: 493410
Current RPM: 473580
Current RPM: 451590
