ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 17 2024 11:51:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dfcch ( 57292) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001dff4 vaddr=3fc92400 size=02024h (  8228) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c060h (114784) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c088 vaddr=3fc94424 size=008bch (  2236) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003c94c vaddr=40374000 size=0e394h ( 58260) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     atp[0m
[0;32mI (209) cpu_start: App version:      v5.2-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Mar 17 2024 11:50:57[0m
[0;32mI (221) cpu_start: ELF file SHA256:  fba0f9b16...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC955D8 len 00054138 (336 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (365) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (365) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.46 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.51 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.61 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.56 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.54 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.61 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.61 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.61 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.64 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.66 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.64 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.69 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.69 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.64 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.64 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.66 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.66 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.71 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.71 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.71 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.71 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.66 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.71 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.64 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.74 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.69 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.71 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.69 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.71 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.71 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.74 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.74 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.74 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.71 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.76 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.74 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.76 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.76 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.76 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.76 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.76 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.79 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.81 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.84 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.86 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.89 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.91 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.94 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.96 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.58 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.55 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.53 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.50 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.48 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.45 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.42 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.40 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.35 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.38 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.32 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.30 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.28 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.25 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.22 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.20 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.15 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.17 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.12 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.10 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.06 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.04 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 70.99 F 
Relative Humidity : 100.00 RH 
Temperature in Fahrenheit : 71.02 F 
