ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 17 2024 11:51:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0eef8h ( 61176) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ef20 vaddr=3fc93100 size=010f8h (  4344) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20cc8h (134344) map[0m
[0;32mI (159) esp_image: segment 3: paddr=00040cf0 vaddr=3fc941f8 size=018f4h (  6388) load[0m
[0;32mI (161) esp_image: segment 4: paddr=000425ec vaddr=40374000 size=0f048h ( 61512) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     atp[0m
[0;32mI (216) cpu_start: App version:      v5.2-dirty[0m
[0;32mI (221) cpu_start: Compile time:     Mar 17 2024 11:50:57[0m
[0;32mI (227) cpu_start: ELF file SHA256:  8f5ab6d60...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (243) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v0.1[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FC96408 len 00053308 (332 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (278) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (285) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (295) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (300) spi_flash: flash io: opi_str[0m
[0;33mW (304) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;33mW (328) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (336) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
Device 1502162ca5b2ee28 is not present
Single device optimisations enabled
  Temperature:19.1 
776
  Temperature:19.1 
45
  Temperature:19.2 
45
  Temperature:19.1 
47
  Temperature:19.1 
45
  Temperature:19.2 
44
  Temperature:19.2 
45
  Temperature:19.1 
45
  Temperature:19.2 
45
  Temperature:19.2 
47
  Temperature:19.2 
47
  Temperature:19.1 
47
  Temperature:19.1 
45
  Temperature:19.1 
46
  Temperature:19.1 
46
  Temperature:19.2 
45
  Temperature:19.2 
44
  Temperature:19.1 
45
  Temperature:19.1 
45
  Temperature:19.1 
48
  Temperature:19.1 
46
  Temperature:19.2 
47
  Temperature:19.2 
44
  Temperature:19.2 
47
  Temperature:19.1 
45
  Temperature:19.2 
45
  Temperature:19.2 
45
  Temperature:19.2 
47
  Temperature:19.2 
46
  Temperature:19.2 
45
  Temperature:19.2 
45
  Temperature:19.2 
46
  Temperature:19.1 
46
  Temperature:19.2 
47
  Temperature:19.1 
45
  Temperature:19.2 
45
  Temperature:19.2 
45
  Temperature:19.2 
45
  Temperature:19.2 
45
  Temperature:19.2 
47
  Temperature:19.2 
45
  Temperature:19.2 
45
  Temperature:19.1 
43
  Temperature:19.2 
43
  Temperature:19.2 
47
  Temperature:19.1 
46
  Temperature:19.2 
44
  Temperature:19.2 
44
  Temperature:19.2 
44
  Temperature:19.2 
46
  Temperature:19.2 
46
  Temperature:19.2 
47
  Temperature:19.2 
45
  Temperature:19.2 
44
  Temperature:19.2 
45
  Temperature:19.2 
46
  Temperature:19.2 
45
  Temperature:19.2 
44
  Temperature:19.2 
44
  Temperature:19.2 
47
  Temperature:19.2 
45
  Temperature:19.2 
45
  Temperature:19.2 
44
  Temperature:19.2 
43
  Temperature:19.2 
45
  Temperature:19.2 
46
  Temperature:19.2 
44
  Temperature:19.2 
46
  Temperature:19.2 
43
  Temperature:19.2 
44
