[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\examples\get-started\myproject\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2/examples/get-started/myproject/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2/examples/get-started/myproject/build/atp.bin"
atp.bin binary size 0x410e0 bytes. Smallest app partition is 0x100000 bytes. 0xbef20 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\examples\get-started\myproject\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.2/examples/get-started/myproject/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flaesptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 atp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3d:6c:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00051fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13072...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13072 compressed) at 0x00000000 in 0.6 seconds (effective 289.8 kbit/s)...
Hash of data verified.
Compressed 266464 bytes to 131017...
Writing at 0x00010000... (12 %)
Writing at 0x0001c444... (25 %)
Writing at 0x00025481... (37 %)
Writing at 0x0002bd32... (50 %)
Writing at 0x00032297... (62 %)
Writing at 0x0003c333... (75 %)
Writing at 0x00044609... (87 %)
Writing at 0x0004a506... (100 %)
Wrote 266464 bytes (131017 compressed) at 0x00010000 in 3.9 seconds (effective 540.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sh_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2/examples/get-started/myproject/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
